# CucumberPOC

CucumberDemo/: .classpath  pom.xml
CucumberDemo/src/main/java/com/pages/: HomePage.java  ProductDetailsPage.java  ResultsPage.java
CucumberDemo/src/main/java/com/qa/factory/: DriverFactory.java
CucumberDemo/src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java  Util.java
CucumberDemo/src/test/java/parallel/: ApplicationHooks.java
CucumberDemo/src/test/java/stepdefinations/: HomePageSteps.java  ProductDetailsSteps.java
CucumberDemo/src/test/java/testrunners/: FailedRun.java  MyTestRunner.java
CucumberDemo/src/test/resources/: extent.properties
CucumberDemo/src/test/resources/appfeature/: ProductPage.feature
CucumberDemo/test-output/SparkReport/: Index.html
